.wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
}
.item {
    composes: item from "../group/group.module.css";
}
.item:last-child {
    border-right: none;
}
.title {
    font-size: 16px;
    color: #474747;
    font-weight: 700;
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0;
    z-index: 101;
    max-width: 63px;
    width: 100%;
    text-align: center;
}
.title:hover {
    filter: brightness(1.5);
}
.button {
    outline: none;
    cursor: pointer;
    font-size: 12px;
    display: block;
    padding: 0;
    background-color: transparent;
    border: none;
    color: #4b94c9;
    display: initial;
}
.flex {
    display: flex;
    align-items: center;
}
.arrow {
    width: 15px;
    transform: rotate(90deg);
    fill: #474747;
    stroke: #474747;
    margin-left: 5px;
}
.arrow path {
    fill: #474747;
    stroke: #474747;
}
